% line 1  --- an empty row，for the consistency of line numbers compared with NuclearForwardRates.dat 
% line 2  --- n + p > d + g 
% line 3  --- d + n > g + t
% line 4  --- d + p > He3 + g
% line 5  --- d + d > He3 + n
% line 6  --- d + d > t + p
% line 7  --- T > He3
% line 8  --- t + p > a + g
% line 9  --- t + d > a + n
% line 10 --- t + t > n + n + a
% line 11 --- He3 + n > g + a
% line 12 --- He3 + n > t + p
% line 13 --- He3 + d > a + p
% line 14 --- He3 + t > g + Li6
% line 15 --- He3 + t > He4 + d
% line 16 --- He3 + t > n + p + a
% line 17 --- He3 + He3 > a + p + p
% line 18 --- d + a > Li6 + g
% line 19 --- t + a > Li7 + g
% line 20 --- He3 + a > Be7 + g
% line 21 --- Li6 + n > Li7 + g
% line 22 --- Li6 + n > t + a
% line 23 --- Li6 + p > Be7 + g 
% line 24 --- Li6 + p > He3 + a
% line 25 --- Li6 + d > Be7 + n
% line 26 --- Li6 + d > Li7 + p
% line 27 --- Li7 + p > a + a
% line 28 --- Li7 + p > a + a + g
% line 29 --- Li7 + d > a + a + n
% line 30 --- Be7 + n > Li7 + p
% line 31 --- Be7 + n > a + a
% line 32 --- Be7 + d > 2a + p
%   Q			beta_1			beta_2		beta_3 		 [beta_1*T9**beta_2*exp(beta_3/T9), see Equation (23) in the first BBNLab paper]
	0			0				0			0
	2.22457		4.71614E+09 	1.5 		-25.815 
	0.00		1.63E+10		1.5			-72.62
	5.4935 		1.63351E+10 	1.5 		-63.7491
	3.2689 		1.73183E+00 	0. 			-37.9341
	4.03266 	1.73492E+00 	0. 			-46.7971
	0.0			0.0				0.0			0.0
	19.8139 	2.61058E+10 	1.5 		-229.93
	17.589 		5.5369E+00 		0. 			-204.1236
	0.0			3.38E-10		-1.5		-131.504
	0.0			2.61E+10		1.5			-238.81
	0.763754 	1.00178E+00 	0.0 		-8.8630
	18.35 		5.5438E+00 		0.0 		-212.987
	0.0			2.4459915E+10	1.5			-183.28351
	0.0			1.60			0			-166.182
	0.0			3.39E-10		-1.5		-140.367
	12.8596    	3.3915E-10 		-1.5 		-149.2290
	1.47376  	1.53053E+10 	1.5 		-17.1023 
	2.46762 	1.1133E+10 		1.5 		-28.6355
	1.58713 	1.11289E+10 	1.5 		-18.4179
	0.0			1.1903303E+10	1.5			-84.145429
	0.0			1.0691921		0			-55.509878
	5.60685    	1.18778E+10  	1.5  		-65.0648
	4.01972 	1.06729 		0. 			-46.6469 
	0.0			2.5185377		0.			-39.249776
	0.0			2.5239503		0.			-58.330409
	17.3462 	4.6898 			0. 			-201.295
	17.3462 	4.6898 			0. 			-201.295
	15.1227    	9.9435E-10 		-1.5 		-175.4916
	1.64424 	1.00215E+00 	0.0 		-19.0806
	18.9915    	4.6982E+00  	0.0 		-220.3871
	16.7670    	9.9579E-10 		-1.5 		-194.5722